<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="<p>Explore the psychoactive effects of magic mushrooms, including altered perception, mood changes, and enhanced creativity.</p><p>Explore the effects and cultural impact of hallucinogenic compounds in magic mushrooms, unlocking altered states of consciousness and potential therapeutic benefits.</p><p>Explore altered states of consciousness with magic mushrooms—unlock new perceptions and insights through this natural psychedelic experience.</p><p>Explore the cultural and recreational use of magic mushrooms, delving into their historical significance and modern experiences in a safe, informed manner.</p><p>Explore the therapeutic uses of magic mushrooms, including mental health benefits and potential treatments for depression, anxiety, and PTSD.</p><p>Explore mental health treatment using magic mushrooms, a promising alternative therapy for conditions like depression and anxiety. Discover new possibilities today.</p><p>Explore the potential benefits of microdosing magic mushrooms, including enhanced creativity, improved mood, and increased focus. Discover a new perspective today.</p><p>Explore the cutting-edge clinical research on magic mushrooms, uncovering their potential therapeutic benefits and implications for mental health treatments.</p><p>Explore the legal status of magic mushrooms, covering regulations, decriminalization, and evolving policies in various regions.</p><p>Explore the regulation and decriminalization of magic mushrooms, balancing legal shifts, cultural perspectives, and potential therapeutic benefits.</p><p>Explore the legal risks and penalties of magic mushrooms, including potential charges, regulations, and consequences for possession or distribution. Stay informed!</p><p>Explore the diverse international laws on magic mushrooms, comparing regulations, cultural perspectives, and legal nuances across different countries.</p>">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
button.navbar-toggler{
width: 30.7px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x7992df14af288e04619a958bc0f8af17{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c2dfe5;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x7992df14af288e04619a958bc0f8af17 ul{
padding-left: 0px;
}
.x7992df14af288e04619a958bc0f8af17 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.y24b7a72c1327ced988780ebd1030d78c i{
font-size: 19.9px;
padding: 10px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.x7992df14af288e04619a958bc0f8af17 .e47b6a4ff6e24e38c54aa375f49df7d66{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #101010;
}
.x7992df14af288e04619a958bc0f8af17 *{
color:#101010;
font-size:20px!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10.1px;
padding-bottom: 10.2px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.c218490da28e3a9104bdf1cb40a1aecc0,.c218490da28e3a9104bdf1cb40a1aecc0:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.c218490da28e3a9104bdf1cb40a1aecc0:hover, .c218490da28e3a9104bdf1cb40a1aecc0:focus, .c218490da28e3a9104bdf1cb40a1aecc0.focus, .c218490da28e3a9104bdf1cb40a1aecc0.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
html{
scroll-behavior: smooth;
}
a{
color: black;
text-decoration: none;
}
p, .xe0cfd5c7faa1d6c6cfcbf1e11816e17b{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x7992df14af288e04619a958bc0f8af17 a{
color:#101010;
text-decoration: underline;
}
.uaba9a1e1804eb94ac3fc3ebdf3d68232{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.6px;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown  uaba9a1e1804eb94ac3fc3ebdf3d68232"><a class="dropdown-toggle nav-link" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Psychoactive Effects</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item xe0cfd5c7faa1d6c6cfcbf1e11816e17b" href="index.html"  >Psychoactive Effects</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown-item uaba9a1e1804eb94ac3fc3ebdf3d68232" href="hallucinogenic-compounds.html"  >Hallucinogenic Compounds</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item" href="altered-states-of-consciousness.html"  >Altered States of Consciousness</a>
<a class="uaba9a1e1804eb94ac3fc3ebdf3d68232 xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown-item" href="cultural-and-recreational-use.html"  >Cultural and Recreational Use</a>
<li class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b  nav-item dropdown uaba9a1e1804eb94ac3fc3ebdf3d68232"><a class="dropdown-toggle nav-link" href="therapeutic-uses.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Therapeutic Uses</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown-item uaba9a1e1804eb94ac3fc3ebdf3d68232" href="therapeutic-uses.html"  >Therapeutic Uses</a>
<a class="dropdown-item xe0cfd5c7faa1d6c6cfcbf1e11816e17b uaba9a1e1804eb94ac3fc3ebdf3d68232" href="mental-health-treatment.html"  >Mental Health Treatment</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item" href="microdosing-benefits.html"  >Microdosing Benefits</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown-item uaba9a1e1804eb94ac3fc3ebdf3d68232" href="clinical-research.html"  >Clinical Research</a>
<li class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b nav-item dropdown  uaba9a1e1804eb94ac3fc3ebdf3d68232"><a class="nav-link dropdown-toggle" href="legal-status.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Legal Status</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b dropdown-item uaba9a1e1804eb94ac3fc3ebdf3d68232" href="legal-status.html"  >Legal Status</a>
<a class="uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item xe0cfd5c7faa1d6c6cfcbf1e11816e17b" href="regulation-and-decriminalization.html"  >Regulation and Decriminalization</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item" href="legal-risks-and-penalties.html"  >Legal Risks and Penalties</a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b uaba9a1e1804eb94ac3fc3ebdf3d68232 dropdown-item" href="comparative-international-laws.html"  >Comparative International Laws</a>
<li class="nav-item"><a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b nav-link" href="about-us.html"><b>About Us</b></a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for </h1>
<p>At  one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by  and how we use it. You can check out our main website here: </p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in . This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, , address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p> follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of .</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on , which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that  has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>'s Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p> does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</p>
</section>
</div>
<footer class="x7992df14af288e04619a958bc0f8af17">
<div class="container"><div class="row">
<div class="col-12">
<div class="e47b6a4ff6e24e38c54aa375f49df7d66">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xe0cfd5c7faa1d6c6cfcbf1e11816e17b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
